<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/persianBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Log Out Here"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_user" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txt_welcomemsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/robotobold"
                android:text="Hi ! User"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/robotobold"
                android:text="Welcome To Wallet"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

<!--

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Current Balance"
                            android:textColor="@color/persianBlue" />

                        <TextView
                            android:id="@+id/txt_currentBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/robotobold"
                            android:text="5000.0 ₹"
                            android:textColor="@color/persianBlue"
                            android:textSize="50sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_baseline_send" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_baseline_trans" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_baseline_request" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Scan or Pay"
                                    android:textColor="@color/persianBlue"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Transactions"
                                    android:textColor="@color/persianBlue"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/robotobold"
                                    android:text="Request Money"
                                    android:textColor="@color/persianBlue"
                                    android:textSize="11sp" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

-->

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Current Balance :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_currentBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="60sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/robotobold"
                                android:text=" ₹"
                                android:textColor="@color/black"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/bottomBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:padding="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/imgbtn_sendmoney"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_transferfund"
                                    app:tint="@color/black" />


                                <TextView
                                    android:id="@+id/txbtn_addmoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="Send Money"
                                    android:textColor="@color/black"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgbtn_transactions"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_transactions"
                                    app:tint="@color/black"
                                    />

                                <TextView
                                    android:id="@+id/txbtn_transactions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="Transactions"
                                    android:textColor="@color/black"

                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgbtn_receivemoney"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_recievemoney"
                                    app:tint="@color/black"
                                    />

                                <TextView
                                    android:id="@+id/txtbtn_receivemoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/robotomedium"
                                    android:text="Recieve Money"
                                    android:textColor="@color/black"

                                    />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/mainbg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/robotobold"
                            android:text="Transcations"
                            android:textColor="#5A5A5A"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/robotobold"
                            android:text="See All"
                            android:textColor="@color/persianBlue"
                            android:textSize="15sp" />

                    </RelativeLayout>




                </LinearLayout>


            </FrameLayout>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>