<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMoneyActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/persianBlue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgbtn_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backbutton"
                android:layout_margin="20dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Please Send Money to UPI"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/upiIDparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/robotobold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <FrameLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/idIVQrcode"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center_horizontal"
                            />



                    </FrameLayout>




                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </FrameLayout>


</LinearLayout>