<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_drawer1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:foreground="@drawable/ic_menu_bar" />

        <ImageView
            android:id="@+id/img_parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/img_user"


            />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_welcomemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/robotobold"
        android:text="Hi ! User"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/robotobold"
        android:text="Welcome To Wallet"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <view
                class="android.widget.FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:background="@drawable/solid_bagroundhome"
                android:backgroundTint="@color/persianBlueshade1" />

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:backgroundTint="@color/persianBlue"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Current Balance :"
                        android:textColor="@color/white"
                        android:textSize="18sp" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_currentBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotobold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="60sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/robotobold"
                            android:text=" ₹"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/bottomBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imgbtn_sendmoney"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_transferfund" />


                            <TextView
                                android:id="@+id/txbtn_addmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotomedium"
                                android:text="Send Money"
                                android:textColor="@color/white"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgbtn_transactions"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_transactions"

                                />

                            <TextView
                                android:id="@+id/txbtn_transactions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotomedium"
                                android:text="Transactions"
                                android:textColor="@color/white"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgbtn_receivemoney"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_recievemoney"

                                />

                            <TextView
                                android:id="@+id/txtbtn_receivemoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotomedium"
                                android:text="Recieve Money"
                                android:textColor="@color/white"

                                />


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/persianBlueshade1">

            </View>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childrecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </androidx.recyclerview.widget.RecyclerView>


<!--

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:measureAllChildren="false"
                android:padding="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        //cardview1

                        <androidx.cardview.widget.CardView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/btn_sidechildmenu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_childsidemenu" />

                                    <ImageView
                                        android:id="@+id/img_child1"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_centerHorizontal="true"
                                        android:padding="5dp"
                                        android:src="@drawable/img_user" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_child1name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/robotomedium"
                                        android:text="Sajar Mohammed"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/robotoregular"
                                        android:text="Available Balance"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="40dp"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_account_balance_wallet" />

                                        <TextView
                                            android:id="@+id/txt_child1avlbalance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:fontFamily="@font/robotobold"
                                            android:text="2,000.0 ₹"
                                            android:textColor="@color/black"
                                            android:textSize="30sp" />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">


                        //cardview2

                        <androidx.cardview.widget.CardView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/btn_sidechildmenu2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_childsidemenu" />

                                    <ImageView
                                        android:id="@+id/img_child2"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_centerHorizontal="true"
                                        android:padding="5dp"
                                        android:src="@drawable/img_user" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_child1name2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/robotomedium"
                                        android:text="Sandraj"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/robotoregular"
                                        android:text="Available Balance"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="40dp"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_account_balance_wallet" />

                                        <TextView
                                            android:id="@+id/txt_child2avlbalance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:fontFamily="@font/robotobold"
                                            android:text="6,500.0 ₹"
                                            android:textColor="@color/black"
                                            android:textSize="30sp" />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        //cardview3

                        <androidx.cardview.widget.CardView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/btn_sidechildmenu3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_childsidemenu" />

                                    <ImageView
                                        android:id="@+id/img_child3"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_centerHorizontal="true"
                                        android:padding="5dp"
                                        android:src="@drawable/img_user" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt_child3name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/robotomedium"
                                        android:text="Sajar Mohammed"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/robotoregular"
                                        android:text="Available Balance"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="40dp"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_account_balance_wallet" />

                                        <TextView
                                            android:id="@+id/txt_child3avlbalance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:fontFamily="@font/robotobold"
                                            android:text="8,000.0 ₹"
                                            android:textColor="@color/black"
                                            android:textSize="30sp" />

                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

-->

        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_addchildHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/persianBlue"
                android:text="add child"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/imgbtn_addmoneywallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/persianBlue"
                android:text="Add Money To Wallet" />


                <Button

                    android:layout_width="wrap_content"
                    android:id="@+id/btn_logout"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"/>





            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/persianBlueshade1" />


        </FrameLayout>


    </LinearLayout>


</LinearLayout>
