<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="10dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center_vertical">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1">



          <ImageView
              android:id="@+id/childdp"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:src="@drawable/ic_userdp"
              android:layout_gravity="center"
              app:tint="@color/persianBlue"
              />

          </LinearLayout>

          <LinearLayout
             android:layout_weight="3"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

              <TextView
                  android:id="@+id/trans_upiID"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Muhammad Shamshad"

                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:textColor="@color/black"/>
              <TextView
                  android:id="@+id/trans_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10:30 am 2022 May"


                  android:textSize="14sp"
                  android:textColor="@color/black"/>


          </LinearLayout>

          <LinearLayout
              android:layout_weight="1"
              android:layout_gravity="center_vertical|end"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

          <TextView
              android:id="@+id/trans_amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+ 5000 ₹"

              android:textStyle="bold"
              android:textSize="18sp"
              android:textColor="@color/black"/>


      </LinearLayout>



      </LinearLayout>



  </androidx.cardview.widget.CardView>



</LinearLayout>