<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMoneyActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/persianBlue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgbtn_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backbutton"
                android:layout_margin="20dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="20dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Topup Wallet"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_rechargeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Amount "
                        android:paddingStart="10dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/edittext_bg"/>
                    <Button
                        android:id="@+id/btn_topup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="Proceed to Topup"/>




                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </FrameLayout>


</LinearLayout>