<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/persianBlue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="-10dp"
                android:adjustViewBounds="true"

                android:src="@drawable/img_logintop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back !\nLogin Now"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:textSize="45sp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_parentUsername"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:layout_margin="20dp"
                        android:paddingLeft="15dp"

                        android:hint="Username"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/robotobold"
                        android:textStyle="italic"/>

                    <EditText
                        android:id="@+id/edt_parentPassword"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:paddingLeft="15dp"

                        android:hint="Password"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/robotobold"
                        android:textStyle="italic"
                        android:inputType="textPassword"/>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:text="Login"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingEnd="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="New Registration ?"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/btn_userSignup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Sign Up"
                                android:textStyle="bold"
                                android:textColor="@color/persianBlue"
                                android:clickable="true"/>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </View>

        </LinearLayout>



    </FrameLayout>


</LinearLayout>